{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-RDA8E65;Database=BugTiceting;Trusted_Connection=true;Encrypt=false;"
  },
  "ScretKey": "9648bb52-36c2-42c4-a1da-080bdb515bf6d23e2002-e324-4ce8-abc1-b514adedc600",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
